
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
0x70000001 off    0x00021a1c vaddr 0x08011a1c paddr 0x08011a1c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00011a24 memsz 0x00011a24 flags rwx
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x08011a24 align 2**16
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00030808 vaddr 0x20000808 paddr 0x08011a28 align 2**16
         filesz 0x00000000 memsz 0x0001af6c flags rw-
    LOAD off    0x00040000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00030000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      000001c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         0000e58c  080001c0  080001c0  000101c0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000032d0  0800e74c  0800e74c  0001e74c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08011a1c  08011a1c  00021a1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000004  20000800  08011a24  00030800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0001af6c  20000808  08011a28  00030808  2**3
                  ALLOC
  8 .ram0_init    00000000  2001b774  2001b774  00030804  2**2
                  CONTENTS
  9 .ram0         00000000  2001b774  2001b774  00030804  2**2
                  CONTENTS
 10 .ram1_init    00000000  20000000  20000000  00030804  2**2
                  CONTENTS
 11 .ram1         00000000  20000000  20000000  00030804  2**2
                  CONTENTS
 12 .ram2_init    00000000  2001c000  2001c000  00030804  2**2
                  CONTENTS
 13 .ram2         00000000  2001c000  2001c000  00030804  2**2
                  CONTENTS
 14 .ram3_init    00000000  20020000  20020000  00030804  2**2
                  CONTENTS
 15 .ram3         00000000  20020000  20020000  00030804  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  00030804  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  00030804  2**2
                  CONTENTS
 18 .ram5_init    00000000  40024000  40024000  00030804  2**2
                  CONTENTS
 19 .ram5         00000000  40024000  40024000  00030804  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00030804  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00030804  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00030804  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00030804  2**2
                  CONTENTS
 24 .heap         0001488c  2001b774  2001b774  00040000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  00030804  2**0
                  CONTENTS, READONLY
 26 .comment      0000006e  00000000  00000000  00030833  2**0
                  CONTENTS, READONLY
 27 .debug_info   0002a671  00000000  00000000  000308a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00003eb8  00000000  00000000  0005af12  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000c0ab  00000000  00000000  0005edca  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 000006b0  00000000  00000000  0006ae75  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_ranges 00004068  00000000  00000000  0006b525  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_line   0000881c  00000000  00000000  0006f58d  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_str    00005310  00000000  00000000  00077da9  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_frame  00001710  00000000  00000000  0007d0bc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001c0 l    d  .text	00000000 .text
0800e74c l    d  .rodata	00000000 .rodata
08011a1c l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
2001b774 l    d  .ram0_init	00000000 .ram0_init
2001b774 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
20020000 l    d  .ram3_init	00000000 .ram3_init
20020000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2001b774 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
0800dbd0 l     F .text	00000076 isPointInPolygon
0800dd80 l     F .text	0000010c Vector11C
0800df20 l     F .text	00000178 serial_cb
2001b734 l     O .bss	00000004 packet_pos
080107c8 l     O .rodata	00000078 japan
08010840 l     O .rodata	000004f0 brazil
2001b738 l     O .bss	00000004 gfsk_bit
2001b73c l     O .bss	00000001 current_byte
08010d30 l     O .rodata	000000e0 australia
2001b740 l     O .bss	00000004 current_sample_in_baud
08010e10 l     O .rodata	00000080 newzealand
2001b744 l     O .bss	00000004 fsk_msg
2001b748 l     O .bss	00000004 tim_msg
08010e90 l     O .rodata	00000418 china
080112a8 l     O .rodata	00000410 argentina
080117a8 l     O .rodata	00000120 southeastAsia
080118c8 l     O .rodata	00000020 newzealand2
2001b74c l     O .bss	00000004 txi
2001b750 l     O .bss	00000004 txj
080118e8 l     O .rodata	000000d8 america
2001b758 l     O .bss	00000014 vt.lto_priv.132
2001b76c l     O .bss	00000001 txs
2001b76d l     O .bss	00000001 txc
080119c0 l     O .rodata	00000050 southkorea
08011a10 l     O .rodata	0000000c __func__.5997
2001b770 l     O .bss	00000004 phase
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ee l       .text	00000000 msloop
080001fc l       .text	00000000 psloop
0800020c l       .text	00000000 dloop
08000220 l       .text	00000000 bloop
08000236 l       .text	00000000 initloop
08000242 l       .text	00000000 endinitloop
0800024a l       .text	00000000 finiloop
08000256 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 
0800e83c l     O .rodata	000000b3 std_dht10
0800e8f0 l     O .rodata	000000b3 std_dht11
0800e9a4 l     O .rodata	00000041 std_dqt0
0800e9e8 l     O .rodata	00000041 std_dqt1
20000808 l     O .bss	00000004 lfsr
0800ea2c l     O .rodata	00000021 GENPOLY
0800ee74 l     O .rodata	00000100 INDEX_OF
0800ef74 l     O .rodata	0000005b b91_table
0800efd0 l     O .rodata	00000100 ALPHA_TO
0800f0d0 l     O .rodata	0000001d std_dht00
0800f0f0 l     O .rodata	0000001d std_dht01
00000000 l    df *ABS*	00000000 
2000080c l     O .bss	00000004 logEntryCounter
20000810 l     O .bss	00000060 trackPoints
0800f110 l     O .rodata	0000000c gps_config
20000870 l     O .bss	00000004 nextLogEntryTimer
0800f11c l     O .rodata	0000001a nonLeapYear
20000874 l     O .bss	0000005c response.9137
0800f138 l     O .rodata	0000001a leapYear
00000000 l    df *ABS*	00000000 
200008d0 l     O .bss	00019000 ssdv_buffer
0800f768 l     O .rodata	0000000c __func__.6736
0800f780 l     O .rodata	0000000c __func__.5997.lto_priv.126
0800f78c l     O .rodata	0000000c __func__.5997.lto_priv.127
0800f798 l     O .rodata	00000010 __func__.6979
0800f868 l     O .rodata	00000008 wdgcfg
0800fa98 l     O .rodata	00000016 ch_debug
0800fab0 l     O .rodata	0000000c fsparams
20019980 l     O .bss	000000d8 ch_idle_thread_wa
20019a58 l     O .bss	00000f78 config
2001a9d0 l     O .bss	00000004 counter
0800fabc l     O .rodata	00000018 idle_descriptor.6716
0800fad4 l     O .rodata	0000000b __func__.6739
0800fae0 l     O .rodata	00000009 __func__.8601
0800faec l     O .rodata	0000000c __func__.6735
0800faf8 l     O .rodata	0000000d __func__.6757
0800fb08 l     O .rodata	0000000c __func__.6261
0800fb14 l     O .rodata	0000000c uart_config
00000000 l    df *ABS*	00000000 
08006ca0 l     F .text	00000044 ch_ltoa
08006cf0 l     F .text	0000001a _get
08006d10 l     F .text	0000001c _put
08006d50 l     F .text	00000026 _reads
08006d80 l     F .text	00000024 _writes
08006dd0 l     F .text	000001be serve_interrupt
0800fb20 l     O .rodata	00000009 __func__.8597
0800fb2c l     O .rodata	0000000c __func__.6116
0800fb38 l     O .rodata	0000000e __func__.8730
0800fb5c l     O .rodata	00000009 __func__.8630
0800fb68 l     O .rodata	00000024 ep0config
2001aa44 l     O .bss	00000010 ep0_state
2001aa54 l     O .bss	00000008 ep0setup_buffer
0800fb8c l     O .rodata	00000010 vmt
0800fb9c l     O .rodata	0000000a __func__.8634
0800fba8 l     O .rodata	0000000a __func__.8811
00000000 l    df *ABS*	00000000 
08007ab0 l     F .text	000000c4 OV2640_dma_avail
0800fbb4 l     O .rodata	0000000e ov2640_vga_regs
0800fbc4 l     O .rodata	00000010 ov2640_xga_regs
0800fbd4 l     O .rodata	00000158 ov2640_init_regs
0800fd2c l     O .rodata	0000000e ov2640_qcif_regs
0800fd3c l     O .rodata	00000012 ov2640_uxga_regs
0800fe90 l     O .rodata	0000000e ov2640_qvga_regs
0800fea0 l     O .rodata	00000006 ov2640_format_change_preamble_regs
0800fea8 l     O .rodata	00000014 ov2640_jpeg_regs
0800febc l     O .rodata	00000010 ov2640_yuyv_regs
0800fecc l     O .rodata	00000018 ov2640_size_change_preamble_regs
00000000 l    df *ABS*	00000000 
08009260 l     F .text	00000098 oqPutTimeout
08009320 l     F .text	00000108 iqReadTimeout
0800fee4 l     O .rodata	0000000c default_config
0800fef0 l     O .rodata	00000015 __func__.8758
0800ff08 l     O .rodata	0000000c __func__.5997.lto_priv.160
0800ff14 l     O .rodata	0000000c __func__.5997.lto_priv.161
0800ff20 l     O .rodata	00000014 __func__.6720
0800ff34 l     O .rodata	0000000c __func__.5997.lto_priv.159
0800ff40 l     O .rodata	0000000f __func__.8665
0800ff50 l     O .rodata	0000000b __func__.8607
0800ff5c l     O .rodata	00000002 zero_status
0800ff60 l     O .rodata	00000002 active_status
0800ff64 l     O .rodata	00000015 __func__.6734
0800ff7c l     O .rodata	0000000c __func__.6740
0800ff88 l     O .rodata	0000000e __func__.8626
0800ff98 l     O .rodata	0000000d __func__.6751
0800ffb4 l     O .rodata	00000002 halted_status
0800ffb8 l     O .rodata	00000008 __func__.8645
00000000 l    df *ABS*	00000000 
0800ffc0 l     O .rodata	00000011 __func__.8701
0800ffd4 l     O .rodata	00000009 __func__.8635
0800ffe0 l     O .rodata	00000009 __func__.8615
0800ffec l     O .rodata	0000000a __func__.8660
0800fff8 l     O .rodata	0000000b __func__.8817
08010004 l     O .rodata	00000009 __func__.8620
08010010 l     O .rodata	00000009 __func__.8671
0801001c l     O .rodata	0000000a __func__.8670
08010028 l     O .rodata	00000009 __func__.8610
08010034 l     O .rodata	00000009 __func__.8605.lto_priv.153
08010040 l     O .rodata	00000009 __func__.8605.lto_priv.152
0801004c l     O .rodata	0000000a __func__.8680
08010058 l     O .rodata	0000000a __func__.8645
08010064 l     O .rodata	00000009 __func__.8625
08010070 l     O .rodata	0000000c __func__.8831
0801007c l     O .rodata	0000000a __func__.8665
08010088 l     O .rodata	00000009 __func__.8630
08010094 l     O .rodata	00000009 __func__.8666
080100a0 l     O .rodata	00000012 __func__.8694
080100b4 l     O .rodata	00000009 __func__.8640
080100c0 l     O .rodata	0000000a __func__.8675
080100cc l     O .rodata	0000000a __func__.8655
080100d8 l     O .rodata	0000000a __func__.8650
00000000 l    df *ABS*	00000000 
080100e4 l     O .rodata	0000000a __func__.8612
080100fc l     O .rodata	00000011 __func__.8769
08010110 l     O .rodata	00000012 __func__.8777
08010124 l     O .rodata	0000000c __func__.8616
08010130 l     O .rodata	00000011 __func__.8639
08010144 l     O .rodata	0000000e __func__.8618
08010154 l     O .rodata	00000020 vmt
08010174 l     O .rodata	00000009 __func__.8604.lto_priv.105
08010180 l     O .rodata	00000009 __func__.8604.lto_priv.106
0801018c l     O .rodata	00000009 __func__.8609
08010198 l     O .rodata	0000000e __func__.8680
080101b4 l     O .rodata	0000000e __func__.6804
080101c4 l     O .rodata	00000014 __func__.6231
080101d8 l     O .rodata	00000013 __func__.6725
080101fc l     O .rodata	0000000d __func__.6750
0801020c l     O .rodata	0000000c __func__.5997.lto_priv.101
08010218 l     O .rodata	00000012 __func__.8613
0801022c l     O .rodata	0000000c __func__.5997.lto_priv.103
08010244 l     O .rodata	0000000c __func__.8652
00000000 l    df *ABS*	00000000 
2001b5c0 l     O .bss	00000004 gimage_id
00000000 l    df *ABS*	00000000 
0800ba20 l     F .text	00000038 trace_next
0800bd10 l     F .text	00000080 chSchDoRescheduleAhead
0800c0f0 l     F .text	00000064 wakeup
08010434 l     O .rodata	0000000d __func__.6816
08010444 l     O .rodata	0000000b __func__.6772
08010450 l     O .rodata	0000000b __func__.6717.lto_priv.164
0801045c l     O .rodata	0000000d __func__.8600
0801046c l     O .rodata	0000000c __func__.6714
08010478 l     O .rodata	00000011 __func__.6721
0801048c l     O .rodata	0000000c __func__.5997
08010498 l     O .rodata	00000016 __func__.6723
080104b0 l     O .rodata	0000000b __func__.6717.lto_priv.165
080104bc l     O .rodata	0000000d __func__.6725
0801050c l     O .rodata	00000080 ram_areas
0801058c l     O .rodata	0000000c __func__.6219
00000000 l    df *ABS*	00000000 
0800c520 l     F .text	00000002 adccb
08010598 l     O .rodata	0000004c fileIDs
2001b5c4 l     O .bss	00000001 error_id
080105e4 l     O .rodata	0000000c __func__.5997
080105f0 l     O .rodata	00000009 __func__.8604
2001b5c8 l     O .bss	000000c8 error_log
080105fc l     O .rodata	0000000e __func__.8613
0801060c l     O .rodata	00000014 __func__.8621
080106bc l     O .rodata	00000028 adcgrpcfg
080106e4 l     O .rodata	00000008 __func__.8608
00000000 l    df *ABS*	00000000 
0800cf60 l     F .text	0000001a I2C_read16_LE.constprop.18
2001b6a0 l     O .bss	00000004 outdiv
080106ec l     O .rodata	0000000c __func__.5997
080106f8 l     O .rodata	00000008 __func__.8608
08010794 l     O .rodata	00000019 __func__.8623
080107b0 l     O .rodata	00000015 __func__.6810
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
0800c470 g     F .text	00000002 .hidden Vector58
0800c470 g     F .text	00000002 .hidden VectorE8
0800c470 g     F .text	00000002 .hidden Vector9C
0800c470 g     F .text	00000002 .hidden VectorAC
0800c390 g     F .text	00000058 chThdExit
08008f80 g     F .text	00000094 .hidden chEvtBroadcastFlagsI
0800bfa0 g     F .text	00000054 .hidden chSchGoSleepTimeoutS
0800c470 g     F .text	00000002 .hidden DebugMon_Handler
0800aaa0 g     F .text	000000c4 .hidden spiExchange.constprop.47
2001b730 g     O .bss	00000004 .hidden lastTrackPoint.lto_priv.139
08009300 g     F .text	00000006 .hidden _putt.lto_priv.115
0800c700 g     F .text	0000002a .hidden I2C_read16_locked
0800a3c0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.93
0800c470 g     F .text	00000002 .hidden Vector1A0
2001aa5c g     O .bss	00000004 .hidden ov2640_config
10000000 g       .ARM.exidx	00000000 __ram4_start__
0800c470 g     F .text	00000002 .hidden Vector5C
0800c160 g     F .text	00000020 _dbg_check_unlock
08008310 g     F .text	0000004e .hidden pac1720_getPbat
080005dc g     F .text	0000005a .hidden __floatdidf
0800c8c0 g     F .text	00000094 .hidden ssdv_outbits.lto_priv.142
08009310 g     F .text	0000000a .hidden _put.lto_priv.113
0800e0c0 g     F .text	00000528 .hidden transmitOnRadio
40024000 g       .ram5	00000000 __ram5_clear__
2001b6a4 g     O .bss	0000007c .hidden SD5
0800c470 g     F .text	00000002 .hidden HardFault_Handler
0800c470 g     F .text	00000002 .hidden Vector1B8
080101ec g     O .rodata	00000010 .hidden ls_spicfg1.lto_priv.134
0800c470 g     F .text	00000002 .hidden Vector19C
080070d0 g     F .text	00000088 .hidden spi_lld_serve_rx_interrupt.lto_priv.109
080081f0 g     F .text	000000cc .hidden OV2640_Snapshot2RAM
0800a3f0 g     F .text	00000030 .hidden chThdDequeueNextI.constprop.88
0800a060 g     F .text	000000c8 .hidden _usb_ep0in
2001b774 g       .ram0_init	00000000 __ram0_init__
08000e20 g     F .text	00000136 .hidden __divsf3
0800c470 g     F .text	00000002 .hidden Vector8C
0800c470 g     F .text	00000002 .hidden SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
0800e5e8 g     F .text	000000c6 memmove
08006fc0 g     F .text	00000030 .hidden VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
0800c470 g     F .text	00000002 .hidden PendSV_Handler
0800c470 g     F .text	00000002 .hidden Vector168
0800c470 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O .vectors	000001c0 _vectors
08011a24 g       .ARM.exidx	00000000 __exidx_end
0800bbd0 g     F .text	00000054 .hidden chSchGoSleepS
0800c470 g     F .text	00000002 .hidden Vector110
0800c000 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
080082c0 g     F .text	0000004e .hidden pac1720_getPsol
2001aa64 g     O .bss	00000004 .hidden pac1720_pbat.lto_priv.146
2001b774 g       .ram0	00000000 __ram0_free__
2001aca4 g     O .bss	00000038 .hidden I2CD1
2001b778 g       .heap	00000000 __heap_base__
2001b564 g     O .bss	0000000c .hidden WDGD1
0800c680 g     F .text	0000003c .hidden I2C_read8
08009860 g     F .text	00000040 .hidden Vector120
0800d3d0 g     F .text	00000428 .hidden radioTune.constprop.10
0800c470 g     F .text	00000002 .hidden VectorC8
08009430 g     F .text	00000006 .hidden _readt.lto_priv.118
08000aa8 g     F .text	00000160 .hidden __aeabi_fadd
08000aa4 g     F .text	00000164 .hidden __subsf3
2001aa68 g     O .bss	00000004 .hidden pac1720_psol_counter.lto_priv.147
08008460 g     F .text	00000062 .hidden BME280_getTemperature
080101a8 g     O .rodata	0000000c .hidden __func__.5997.lto_priv.102
08011a28 g       *ABS*	00000000 __ram3_init_text__
0800bd90 g     F .text	00000028 .hidden chSchRescheduleS
0800ca00 g     F .text	0000014c .hidden ssdv_have_marker.lto_priv.141
0800a4c0 g     F .text	0000003c .hidden usbStartTransmitI.constprop.43
0800c470 g     F .text	00000002 .hidden Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
00001000 g       *ABS*	00000000 __ram5_size__
0800c470 g     F .text	00000002 .hidden VectorA8
08001350 g     F .text	00000134 memcpy
2001b720 g     O .bss	00000010 .hidden trace_mtx
08008b10 g     F .text	000003f0 .hidden _usb_ep0setup
0800c470 g     F .text	00000002 .hidden VectorB4
0800056c g     F .text	00000022 .hidden __floatsidf
2001997c g     O .bss	00000004 .hidden RTCD1
08001038 g     F .text	00000000 .hidden __aeabi_uldivmod
0800a420 g     F .text	00000058 .hidden sdObjectInit.constprop.80
0800bdc0 g     F .text	00000044 .hidden chSchReadyI
0800ba70 g     F .text	00000048 .hidden chTMStopMeasurementX
080001c0 g       .vectors	00000000 __fini_array_end
08007810 g     F .text	0000005c .hidden chsnprintf
20000800 g       .pstack	00000000 __main_thread_stack_end__
2001a9d4 g     O .bss	00000004 .hidden nextmem.lto_priv.162
08011a1c g       .rodata	00000000 __rodata_end__
08009de0 g     F .text	00000134 .hidden adc_lld_serve_rx_interrupt.lto_priv.136
08000c10 g     F .text	0000001c .hidden __aeabi_i2f
08009a20 g     F .text	00000044 .hidden Vector74
0800c060 g     F .text	0000002c .hidden _dbg_check_enter_isr
0800c470 g     F .text	00000002 .hidden Vector160
0800c470 g     F .text	00000002 .hidden Vector1B0
0800c470 g     F .text	00000002 .hidden UsageFault_Handler
0800ada0 g     F .text	00000c78 .hidden moduleIMG
0800c470 g     F .text	00000002 .hidden VectorEC
0800c980 g     F .text	00000080 .hidden log_error
20000808 g       .bss	00000000 _bss_start
0800ab70 g     F .text	00000104 .hidden spiStart.constprop.53
08000a5c g     F .text	00000040 .hidden __fixunsdfsi
0800a480 g     F .text	0000003c .hidden usbStartReceiveI.constprop.44
0800ac80 g     F .text	0000005c .hidden spiSelect.constprop.51
20030000 g       .heap	00000000 __heap_end__
0800054c g     F .text	0000001e .hidden __aeabi_ui2d
0001c000 g       *ABS*	00000000 __ram1_size__
0800e0a0 g     F .text	00000018 .hidden flashSectorSize.part.1.lto_priv.135
08001068 g     F .text	000002e2 .hidden __udivmoddi4
080002c8 g     F .text	00000000 .hidden __aeabi_drsub
0800c470 g     F .text	00000002 .hidden Vector40
0800c470 g     F .text	00000002 .hidden VectorF8
0800c470 g     F .text	00000002 .hidden Vector108
08009c00 g     F .text	00000114 .hidden VectorBC
0800c470 g     F .text	00000002 .hidden Vector190
080096e0 g     F .text	00000044 .hidden Vector150
20000000 g       .ram1	00000000 __ram1_clear__
08009810 g     F .text	00000044 .hidden Vector124
080094d0 g     F .text	00000006 .hidden _gett.lto_priv.116
0800cf80 g     F .text	00000278 .hidden BME280_getPressure.constprop.19
08000590 g     F .text	0000003a .hidden __extendsfdf2
0800088c g     F .text	000001d0 .hidden __aeabi_ddiv
0800c760 g     F .text	0000005e .hidden ax25_send_flag
08007a20 g     F .text	00000084 .hidden usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080002d4 g     F .text	00000276 .hidden __adddf3
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08011a1c g       .ARM.exidx	00000000 __exidx_start
08000638 g     F .text	00000254 .hidden __aeabi_dmul
08011a28 g       *ABS*	00000000 __ram0_init_text__
2001aa1c g     O .bss	00000010 .hidden interference_mtx
08011a28 g       *ABS*	00000000 __ram1_init_text__
0800ced0 g     F .text	00000028 .hidden getSolarVoltageMV
080081c0 g     F .text	00000024 .hidden OV2640_getBuffer
0800c470 g     F .text	00000002 .hidden Vector148
0800c470 g     F .text	00000002 .hidden Vector188
0800054c g     F .text	0000001e .hidden __floatunsidf
00030000 g       *ABS*	00000000 __ram0_size__
08007500 g     F .text	00000304 .hidden chvprintf
08011a28 g       *ABS*	00000000 __ram5_init_text__
0800ba60 g     F .text	00000002 .hidden _idle_thread.lto_priv.131
0800bb70 g     F .text	00000034 .hidden chSysHalt
0800c470 g     F .text	00000002 .hidden Vector198
0800c470 g     F .text	00000002 .hidden Vector118
2001aa60 g     O .bss	00000004 .hidden pac1720_pbat_counter.lto_priv.145
0800c470 g     F .text	00000002 .hidden Vector64
2001b774 g       .bss	00000000 _bss_end
08000aa4 g     F .text	00000164 .hidden __aeabi_fsub
0800a130 g     F .text	000000ce .hidden _pal_lld_setgroupmode
080001c0 g     F .text	00000000 Reset_Handler
080100f0 g     O .rodata	0000000c .hidden _i2cfg
0800c470 g     F .text	00000002 .hidden VectorCC
2001ac28 g     O .bss	0000007c .hidden SD3
0800c470 g     F .text	00000002 .hidden Vector54
08009f60 g     F .text	0000006c .hidden i2c_lld_serve_rx_end_irq.lto_priv.107
08000c3c g     F .text	0000007c .hidden __floatdisf
0800c470 g     F .text	00000002 .hidden Vector98
08006d30 g     F .text	00000010 .hidden notify5.lto_priv.130
2001a9e8 g     O .bss	00000034 .hidden ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
40024000 g       .ram5	00000000 __ram5_free__
0800c470 g     F .text	00000002 .hidden VectorD8
08011a28 g       *ABS*	00000000 __ram6_init_text__
0800c470 g     F .text	00000002 .hidden Vector138
08009440 g     F .text	0000000a .hidden _read.lto_priv.112
080002d4 g     F .text	00000276 .hidden __aeabi_dadd
2001a9d8 g     O .bss	00000010 .hidden camera_mtx
0800c470 g     F .text	00000002 .hidden Vector24
0800bc30 g     F .text	00000020 .hidden chDbgCheckClassI
0800c1a0 g     F .text	00000124 .hidden chMtxLock
20020000 g       .ram3	00000000 __ram3_clear__
080084d0 g     F .text	00000090 .hidden dBm2powerLvl
0800c4f0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
0800c470 g     F .text	00000002 .hidden Vector1AC
080005cc g     F .text	0000006a .hidden __aeabi_ul2d
0800bd10 g     F .text	00000080 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
0800c470 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
0800c340 g     F .text	00000050 .hidden chThdSleep
0800f7a8 g     O .rodata	000000c0 .hidden _stm32_dma_streams
080098f0 g     F .text	00000044 .hidden Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
0800d800 g     F .text	000003ac .hidden i2cSendDriver.constprop.20
0800c470 g     F .text	00000002 .hidden Vector1A4
0800c960 g     F .text	0000001a .hidden ssdv_outbits_sync.lto_priv.143
00000000 g       .ram7	00000000 __ram7_clear__
080116b8 g     O .rodata	00000014 .hidden MOULATION_STRING
080002d0 g     F .text	0000027a .hidden __aeabi_dsub
0800c470 g     F .text	00000002 .hidden VectorD0
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
0800c470 g     F .text	00000002 .hidden Vector1B4
080005cc g     F .text	0000006a .hidden __floatundidf
20000800 g     O .data	00000002 .hidden vcc_ref
08009020 g     F .text	00000104 .hidden sdStart
0800a5c0 g     F .text	000000c8 .hidden otg_epin_handler.constprop.29
08000c10 g     F .text	0000001c .hidden __floatsisf
0800c470 g     F .text	00000002 .hidden Vector140
0800c470 g     F .text	00000002 .hidden VectorE4
08009fd0 g     F .text	0000008c .hidden _usb_ep0out
08009b00 g     F .text	000000f4 .hidden VectorC0
08009640 g     F .text	00000044 .hidden Vector158
08009730 g     F .text	00000040 .hidden Vector130
08000294 g     F .text	00000000 _port_switch
08007b80 g     F .text	00000054 .hidden flashSectorAt
0800c510 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
080083b0 g     F .text	000000a8 .hidden BME280_getHumidity
08008f00 g     F .text	0000001c .hidden stSetAlarm
0800c500 g     F .text	00000002 __late_init
0800a690 g     F .text	00000024 .hidden chprintf.constprop.26
20019974 g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.150
2001b754 g     O .bss	00000001 .hidden initialized
08008f20 g     F .text	00000054 .hidden _port_irq_epilogue
0800c470 g     F .text	00000002 .hidden Vector134
00000000 g       .ARM.exidx	00000000 __ram7_start__
0800baf0 g     F .text	00000034 .hidden _trace_isr_leave
00000000 g       .ram6	00000000 __ram6_clear__
08000e20 g     F .text	00000136 .hidden __aeabi_fdiv
0800056c g     F .text	00000022 .hidden __aeabi_i2d
08010238 g     O .rodata	0000000c .hidden __func__.5997.lto_priv.104
0800bbb0 g     F .text	00000020 .hidden chDbgCheckClassS
0800c470 g     F .text	00000002 .hidden VectorF0
20019960 g     O .bss	00000014 .hidden vt.lto_priv.133
08009770 g     F .text	00000044 .hidden Vector12C
2001b590 g     O .bss	00000030 .hidden SPID2
08000c2c g     F .text	0000008c .hidden __floatundisf
08009130 g     F .text	00000108 .hidden oqWriteTimeout
20000804 g       .data	00000000 _data_end
0800c470 g     F .text	00000002 .hidden Vector13C
0800134c  w    F .text	00000002 .hidden __aeabi_ldiv0
2001b690 g     O .bss	00000010 .hidden samples.lto_priv.149
0800088c g     F .text	000001d0 .hidden __divdf3
0800d200 g     F .text	00000128 .hidden BME280_Init.constprop.17
00010000 g       *ABS*	00000000 __ram3_size__
0800cb50 g     F .text	00000184 .hidden ssdv_out_jpeg_int.lto_priv.144
08000c08 g     F .text	00000024 .hidden __aeabi_ui2f
0800c470 g     F .text	00000002 .hidden Vector100
08000638 g     F .text	00000254 .hidden __muldf3
0800c470 g     F .text	00000002 .hidden VectorE0
0800a500 g     F .text	000000b8 .hidden otg_epout_handler.constprop.30
0800dbb0 g     F .text	00000020 .hidden I2C_write8_locked.constprop.1
0800c470 g     F .text	00000002 .hidden VectorF4
0800cf00 g     F .text	00000060 .hidden getBatteryVoltageMV
08009f20 g     F .text	0000003c .hidden i2c_lld_serve_tx_end_irq.lto_priv.108
08006d40 g     F .text	00000010 .hidden notify3.lto_priv.129
080001c0 g       .vectors	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
20030000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
0800c0c0 g     F .text	00000024 .hidden _dbg_check_lock_from_isr
08007be0 g     F .text	000005dc .hidden OV2640_init
20000000 g       .ARM.exidx	00000000 __ram1_start__
0800e74c g       .rodata	00000000 __rodata_base__
0800c530 g     F .text	00000144 .hidden getTime
0800ffa8 g     O .rodata	0000000c .hidden __func__.5997.lto_priv.158
0800e6b0 g     F .text	0000009a memset
0800c470 g     F .text	00000002 .hidden MemManage_Handler
08005870 g     F .text	0000142c main
08009ac0 g     F .text	00000040 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800c730 g     F .text	0000002c .hidden I2C_read16
0800ace0 g     F .text	0000005c .hidden spiUnselect.constprop.49
08000c3c g     F .text	0000007c .hidden __aeabi_l2f
0800c470 g     F .text	00000002 .hidden VectorA0
08011a28 g       *ABS*	00000000 __ram2_init_text__
200198d0 g     O .bss	00000080 .hidden dma_isr_redir.lto_priv.151
08008af0 g     F .text	00000012 .hidden SVC_Handler
0800a3d0 g     F .text	00000014 .hidden chSysPolledDelayX.constprop.92
2001aa70 g     O .bss	000001b8 .hidden USBD1
20020000 g       .ram3	00000000 __ram3_free__
080001c0 g       .vectors	00000000 __init_array_end
08009450 g     F .text	00000074 .hidden iqGetTimeout
080005dc g     F .text	0000005a .hidden __aeabi_l2d
0800c470 g     F .text	00000002 .hidden VectorC4
08009990 g     F .text	00000040 .hidden Vector7C
0800ad40 g     F .text	00000058 .hidden wdgReset.constprop.35
0800c470 g     F .text	00000002 .hidden Vector180
08011a28 g       *ABS*	00000000 __ram4_init_text__
0800a200 g     F .text	0000007c .hidden dmaStreamRelease
20000000 g       .ram1	00000000 __ram1_noinit__
08000c2c g     F .text	0000008c .hidden __aeabi_ul2f
08006ff0 g     F .text	000000d4 .hidden VectorB0
0800c860 g     F .text	00000056 .hidden ax25_send_path
08000cb8 g     F .text	00000168 .hidden __mulsf3
20019978 g     O .bss	00000004 .hidden endmem.lto_priv.163
0800d330 g     F .text	00000098 .hidden gps_receive_ack.constprop.14
0800c470 g     F .text	00000002 .hidden Vector90
080014a8 g     F .text	000002dc strcmp
08006f90 g     F .text	00000030 .hidden Vector114
080002a4 g     F .text	00000000 _port_thread_start
0800c470 g     F .text	00000002 .hidden Vector164
0800c470 g     F .text	00000002 .hidden Vector60
0800a340 g     F .text	00000078 .hidden chSchWakeupS.constprop.96
0800c470 g     F .text	00000002 .hidden Vector1C
0800c470 g     F .text	00000002 .hidden Vector1BC
0800c3f0 g     F .text	00000024 .hidden chSysGetStatusAndLockX.part.1.lto_priv.137
0800c470 g     F .text	00000002 .hidden Vector17C
2001aa6c g     O .bss	00000004 .hidden pac1720_psol.lto_priv.148
0800c470 g     F .text	00000002 .hidden Vector48
2001c000 g       .ram2_init	00000000 __ram2_init__
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
0800c470 g     F .text	00000002 .hidden Vector1A8
0800c470 g     F .text	00000002 .hidden Vector16C
2001b774 g       .ram0	00000000 __ram0_clear__
08000a9c g     F .text	0000016c .hidden __aeabi_frsub
2001aa40 g     O .bss	00000001 .hidden error
08009a70 g     F .text	00000044 .hidden Vector70
0800c470 g     F .text	00000002 .hidden VectorD4
0800c420 g     F .text	00000048 .hidden chSysRestoreStatusX.part.2.lto_priv.138
08000cb8 g     F .text	00000168 .hidden __aeabi_fmul
0800be40 g     F .text	0000008c .hidden chVTDoResetI
20020000 g       .ram3	00000000 __ram3_noinit__
0800a840 g     F .text	00000258 .hidden i2cStart.constprop.66
0800bc50 g     F .text	000000b4 .hidden chThdCreateSuspendedI
0800c090 g     F .text	00000024 .hidden _dbg_check_unlock_from_isr
2001b774 g       .ram0	00000000 __ram0_noinit__
0800c480 g     F .text	00000064 __init_ram_areas
0800c470 g     F .text	00000002 .hidden Vector4C
0800a6c0 g     F .text	00000180 .hidden chThdCreateFromHeap.constprop.86
2001c000 g       .ARM.exidx	00000000 __ram2_start__
0800c470 g     F .text	00000002 .hidden Vector144
08009940 g     F .text	00000044 .hidden Vector80
0800be10 g     F .text	0000002c .hidden chThdResumeI
080002b8 g     F .text	00000000 _port_switch_from_isr
08000a5c g     F .text	00000040 .hidden __aeabi_d2uiz
0800c470 g     F .text	00000002 .hidden Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
0800c470 g     F .text	00000002 .hidden Vector68
08009580 g     F .text	000000b4 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
080099d0 g     F .text	00000044 .hidden Vector78
40024000 g       .ram5_init	00000000 __ram5_init__
0800c470 g     F .text	00000002 .hidden _unhandled_exception
2001aa30 g     O .bss	00000010 .hidden pi2c_mtx
0800c470 g     F .text	00000002 .hidden Vector170
08000f58 g     F .text	0000003e .hidden __aeabi_f2uiz
0800bac0 g     F .text	0000002c .hidden _trace_switch.part.0.lto_priv.119
08009d20 g     F .text	000000b4 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000c08 g     F .text	00000024 .hidden __floatunsisf
0800bed0 g     F .text	000000c4 .hidden chVTDoSetI
0800c7c0 g     F .text	0000009e .hidden send_byte.lto_priv.140
08011a28 g       *ABS*	00000000 __ram7_init_text__
20020000 g       .ram3_init	00000000 __ram3_init__
0800c470 g     F .text	00000002 .hidden Vector104
08001860 g     F .text	000020d2 .hidden encode_ssdv
0800c470 g     F .text	00000002 .hidden Vector184
0800cce0 g     F .text	000001f0 .hidden doConversion
0800c470 g     F .text	00000002 .hidden Vector10C
20000000 g       .ARM.exidx	00000000 __ram0_start__
080094e0 g     F .text	0000000a .hidden _get.lto_priv.114
080002c4 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
08008560 g     F .text	00000048 .hidden radioShutdown
0800134c  w    F .text	00000002 .hidden __aeabi_idiv0
0800f774 g     O .rodata	0000000c .hidden __func__.5997.lto_priv.125
080001c0 g       .vectors	00000000 __init_array_start
080094f0 g     F .text	00000084 .hidden chCoreAllocAligned
08006db0 g     F .text	00000014 .hidden spi_lld_serve_tx_interrupt.lto_priv.110
08000f58 g     F .text	0000003e .hidden __fixunssfsi
08007970 g     F .text	000000ac .hidden usb_lld_start_in
08011a24 g       *ABS*	00000000 _textdata_start
080085b0 g     F .text	00000080 .hidden Si4464_write
0800c2d0 g     F .text	00000064 .hidden chThdSleepUntilWindowed
08007160 g     F .text	0000039c .hidden Vector14C
40024000 g       .ARM.exidx	00000000 __ram5_start__
0800c470 g     F .text	00000002 .hidden BusFault_Handler
0800c470 g     F .text	00000002 .hidden Vector50
0800c180 g     F .text	00000020 _dbg_check_lock
2001acdc g     O .bss	00000888 .hidden ch
0800dc50 g     F .text	0000012c .hidden getAPRSRegionFrequency2m
08001780 g     F .text	000000dc strlen
0800a280 g     F .text	000000c0 .hidden dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
0800c470 g     F .text	00000002 .hidden Vector194
08009690 g     F .text	00000044 .hidden Vector154
10000000 g       .ram4	00000000 __ram4_free__
20030000 g       *ABS*	00000000 __ram0_end__
0800de90 g     F .text	00000084 .hidden led_cb.lto_priv.120
2001aa2c g     O .bss	00000004 .hidden watchdog_tracking
20000000 g       .mstack	00000000 __main_stack_base__
0800bb30 g     F .text	00000034 .hidden _trace_isr_enter
0800c470 g     F .text	00000002 .hidden Vector44
08000590 g     F .text	0000003a .hidden __aeabi_f2d
08009250 g     F .text	0000000a .hidden _write.lto_priv.111
0800c470 g     F .text	00000002 .hidden Vector28
0800c470 g     F .text	00000002 .hidden VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
2001b570 g     O .bss	00000020 .hidden default_heap.lto_priv.128
080098a0 g     F .text	00000044 .hidden VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
08009240 g     F .text	00000006 .hidden _writet.lto_priv.117
080002d0 g     F .text	0000027a .hidden __subdf3
0800c030 g     F .text	0000002c .hidden _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
0800c6c0 g     F .text	0000003c .hidden I2C_write8
20019950 g     O .bss	00000010 .hidden radio_mtx
0800c470 g     F .text	00000002 .hidden Vector34
08000f98 g     F .text	00000000 .hidden __aeabi_ldivmod
08007870 g     F .text	000000f8 __early_init
08008360 g     F .text	00000044 .hidden pac1720_thd
080097c0 g     F .text	00000044 .hidden Vector128
20020000 g       .ARM.exidx	00000000 __ram3_start__
08000aa8 g     F .text	00000160 .hidden __addsf3
0800c470 g     F .text	00000002 .hidden VectorA4
08003940 g     F .text	00001f30 .hidden moduleTRACKING
00000400 g       *ABS*	00000000 __process_stack_size__
0800c470 g     F .text	00000002 .hidden Vector20
0800c470 g     F .text	00000002 .hidden Vector18C
0800c470 g     F .text	00000002 .hidden Vector174
08008630 g     F .text	000004b4 .hidden Si4464_Init


